# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/InstrumentLoja?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

##Tempo que o usuario pode ficar no servidor, se passar o sevidor pede pra confirmar novamente
server.servlet.session.timeout=2m
# JDBC driver settings
spring.datasource.driver-class-name=org.postgresql.Driver
